# Configurações do Servidor
# Google Maps API
GOOGLE_MAPS_API_KEY=AIzaSyCRa6tA1Ut2sBodNa9C_r0Z9Ag8BINlfjc
GOOGLE_CLOUD_PROJECT_ID=confeitariaentregas

# Servidor
PORT=3000
FRONTEND_URL=http://localhost:3001

# Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=080121
DB_NAME=confeitaria_entregas